VITE_SUPABASE_URL=https://fgxwznflauqbauqtddgs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZneHd6bmZsYXVxYmF1cXRkZGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTQyNzEsImV4cCI6MjA3OTE5MDI3MX0.MMP36x019_cmo2Tiphs4ki7QXJSD02zoBY-_Aw0MdIM
